{
    "name": "A_Little_Tiny_World",
    "short_name": "ALittleTinyWorld",
    "description": "Une application e-commerce développée pour un atelier de couture",
    "id": "com.alittletinyworld",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#343a40",
    "icons": [
        {
            "src": "assets/images/logo-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr-FR",
    "dir": "ltr"
}
